# hms

./: .project  travelmanagement
HotelManagementSystem/: .project  API_DOCUMENTATION.md  QUICKSTART.md  SECURITY_IMPLEMENTATION.md  pom.xml
HotelManagementSystem/api-gateway1/: .project
HotelManagementSystem/billing-service/: .project  pom.xml
HotelManagementSystem/billing-service/src/main/java/com/travelease/billing/: BillingServiceApplication.java
HotelManagementSystem/billing-service/src/main/java/com/travelease/billing/config/: SecurityConfig.java
HotelManagementSystem/billing-service/src/main/java/com/travelease/billing/controller/: BillController.java
HotelManagementSystem/billing-service/src/main/java/com/travelease/billing/dto/: BillingDtos.java
HotelManagementSystem/billing-service/src/main/java/com/travelease/billing/entity/: Bill.java
HotelManagementSystem/billing-service/src/main/java/com/travelease/billing/exception/: GlobalExceptionHandler.java
HotelManagementSystem/billing-service/src/main/java/com/travelease/billing/repository/: BillRepository.java
HotelManagementSystem/billing-service/src/main/java/com/travelease/billing/security/: JwtAuthenticationFilter.java  JwtTokenValidator.java
HotelManagementSystem/billing-service/src/main/java/com/travelease/billing/service/: BillService.java
HotelManagementSystem/guest-service/: .project  pom.xml
HotelManagementSystem/guest-service/src/main/java/com/travelease/guest/: GuestServiceApplication.java
HotelManagementSystem/guest-service/src/main/java/com/travelease/guest/config/: SecurityConfig.java
HotelManagementSystem/guest-service/src/main/java/com/travelease/guest/controller/: ServiceRequestController.java
HotelManagementSystem/guest-service/src/main/java/com/travelease/guest/entity/: ServiceRequest.java
HotelManagementSystem/guest-service/src/main/java/com/travelease/guest/repository/: ServiceRequestRepository.java
HotelManagementSystem/guest-service/src/main/java/com/travelease/guest/security/: JwtAuthenticationFilter.java  JwtTokenValidator.java
HotelManagementSystem/guest-service/src/main/java/com/travelease/guest/service/: ServiceRequestService.java
HotelManagementSystem/guest-service/src/main/resources/: application.properties
HotelManagementSystem/identity-service/: .project  pom.xml
HotelManagementSystem/identity-service/src/main/java/com/cts/identity/config/: CustomUserDetailsService.java  SecurityConfig.java
HotelManagementSystem/identity-service/src/main/java/com/cts/identity/controller/: UserController.java
HotelManagementSystem/identity-service/src/main/java/com/cts/identity/dto/: AuthDtos.java  AuthRequest.java  AuthResponse.java  UserRegistrationRequest.java
HotelManagementSystem/identity-service/src/main/java/com/cts/identity/entity/: User.java
HotelManagementSystem/identity-service/src/main/java/com/cts/identity/exception/: CustomExceptions.java  GlobalExceptionHandler.java
HotelManagementSystem/identity-service/src/main/java/com/cts/identity/repository/: UserRepository.java
HotelManagementSystem/identity-service/src/main/java/com/cts/identity/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenValidator.java
HotelManagementSystem/identity-service/src/main/java/com/cts/identity/service/: UserService.java
HotelManagementSystem/identity-service/src/main/java/com/cts/identity/util/: JwtTokenProvider.java
HotelManagementSystem/identity-service/src/main/resources/: application.properties
HotelManagementSystem/inventory-service/: .project
HotelManagementSystem/inventory-service/src/main/java/com/cts/inventory/: InventoryServiceApplication.java
HotelManagementSystem/inventory-service/src/main/java/com/cts/inventory/config/: SecurityConfig.java
HotelManagementSystem/inventory-service/src/main/java/com/cts/inventory/controller/: PropertyController.java  RoomController.java  RoomTypeController.java
HotelManagementSystem/inventory-service/src/main/java/com/cts/inventory/dto/: PropertyDtos.java
HotelManagementSystem/inventory-service/src/main/java/com/cts/inventory/entity/: Property.java  Room.java  RoomType.java
HotelManagementSystem/inventory-service/src/main/java/com/cts/inventory/exception/: GlobalExceptionHandler.java
HotelManagementSystem/inventory-service/src/main/java/com/cts/inventory/repository/: PropertyRepository.java  RoomRepository.java  RoomTypeRepository.java
HotelManagementSystem/inventory-service/src/main/java/com/cts/inventory/security/: JwtAuthenticationFilter.java  JwtTokenValidator.java  UserPrincial.java
HotelManagementSystem/inventory-service/src/main/java/com/cts/inventory/services/: PropertyService.java  RoomService.java  RoomTypeService.java
HotelManagementSystem/reservation-service1/: .project
HotelManagementSystem/reservation-service1/src/main/java/com/travelease/reservation/: ReservationServiceApplication.java
HotelManagementSystem/reservation-service1/src/main/java/com/travelease/reservation/config/: SecurityConfig.java
HotelManagementSystem/reservation-service1/src/main/java/com/travelease/reservation/controller/: ReservationController.java
HotelManagementSystem/reservation-service1/src/main/java/com/travelease/reservation/dto/: ReservationDtos.java
HotelManagementSystem/reservation-service1/src/main/java/com/travelease/reservation/entity/: Reservation.java
HotelManagementSystem/reservation-service1/src/main/java/com/travelease/reservation/exception/: GlobalExceptionHandler.java
HotelManagementSystem/service-registry/: .project  pom.xml
HotelManagementSystem/service-registry/src/main/java/com/cts/registry/: ServiceRegistryApplication.java
HotelManagementSystem/service-registry/src/main/resources/: application.properties
HotelManagementSystem/stay-service/: .project
HotelManagementSystem/stay-service/src/main/java/com/travelease/stay/: StayServiceApplication.java
HotelManagementSystem/stay-service/src/main/resources/: application.properties
(+14 files in other folders)
